server.port=8081

#redis host
spring.redis.host=localhost
##单端口
spring.redis.port=6381
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=300
## Redis数据库索引(默认为0)
spring.redis.database=0
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=100
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=20
## 连接超时时间（毫秒）
spring.redis.timeout=60000

#redis sentinel
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=localhost:26381,localhost:26382,localhost:26383

info.contact.email=zld126126@126.com
info.contact.phone=010-19931226