# MyJava

MyUnitTest/: README.md
MyUnitTest/src/main/java/com/dongtech/: MyUnitTestApplication.java
MyUnitTest/src/main/resources/: application.properties
MyUnitTest/src/test/java/com/dongtech/: UnitTestControllerTest.java
java-DesignPattern/: readme.txt
java-DesignPattern/src/Decorator/: Condiment.java  FiredEgg.java  Ham.java  MyTest.java  Pancake.java  Roujiamo.java  TornCake.java
java-DesignPattern/src/SingleFactory/: Apple.java  Fruit.java  FruitShop.java  Orange.java  SimpleFruitFactory.java
java-DesignPattern/src/Singleton/: Singleton.java
java-jsonfile/: .classpath
java-jsonfile/src/: FileUtil.java  JsonFileUtil.java  Person.java  person.json
jfinal-dongos/: .classpath  .project
jfinal-dongos/src/com/demo/common/: DemoConfig.java
jfinal-dongos/src/com/demo/test/: TestController.java
mybatis-plus/: README.md  pom.xml
mybatis-plus/doc/: mybatisplus.sql  readme.txt
mybatis-plus/src/main/java/com/dongtech/: MybatisPlusApplication.java
mybatis-plus/src/main/java/com/dongtech/controller/: UserinfoController.java
mybatis-plus/src/main/java/com/dongtech/entity/: UserinfoEntity.java
mybatis-plus/src/main/java/com/dongtech/generate/: CodeGenerator.java
mybatis-plus/src/main/java/com/dongtech/mapper/: UserinfoMapper.java
mybatis-plus/src/main/java/com/dongtech/service/: UserinfoService.java
mybatis-plus/src/main/java/com/dongtech/service/impl/: UserinfoServiceImpl.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/test/java/com/dongtech/: MybatisPlusApplicationTests.java
myexcel/: README.md  pom.xml
myexcel/src/main/java/com/dongtech/myexcel/: ExcelController.java  ExcelListener.java  ExcelUtils.java  MyExcelApplication.java  SwaggerConfig.java  TaskController.java
myexcel/src/main/resources/: application.properties
myexcel/src/main/resources/static/: index.html
myexcel/src/test/java/com/dongtech/myexcel/: MyExcelApplicationTests.java
mygit2/: pom.xml  readme.md
mygit2/src/main/java/com/dongtech/mygit2/: GitConfig.java  GitController.java  Mygit2Application.java
mygit2/src/main/resources/: application.properties
myswagger/: pom.xml
myswagger/src/main/java/com/dongtech/myswagger/: ApiController.java  MyswaggerApplication.java  QueryRequest.java  SwaggerConfig.java
myswagger/src/main/resources/: application.properties
myunittest/: HELP.md  pom.xml
myunittest/src/main/java/com/dongtech/: UnitTestController.java
mywebx/: readme.md
mywebx/archetype-webx-quickstart/src/main/resources/archetype-resources/: pom.xml
mywebx/petstore/: pom.xml
mywebx/petstore/biz/: pom.xml
mywebx/petstore/dal/: pom.xml
mywebx/petstore/dal/src/main/resources/petstore/dal/: dao.xml  data-source.xml  sqlmap-config.xml
mywebx/petstore/web/: pom.xml
mywebx/petstore/web/src/main/webapp/home/css/: petstore-homepage.css
mywxwork_bot/: README.md  pom.xml
mywxwork_bot/src/main/java/com/dongtech/mywxwork_bot/: MywxworkBotApplication.java
mywxwork_bot/src/main/resources/: application.properties
springboot-jsp/: pom.xml
springboot-jsp/src/main/webapp/: index.jsp
springboot-kafkalib/: README.md  pom.xml
springboot-kafkalib/src/main/java/com/gy/kafkalib/: KafkaProducerController.java  KafkalibApplication.java  TestController.java
springboot-kafkalib/src/main/resources/: application.properties
springboot-redis/: README.md  pom.xml
springboot-redis-raid/: pom.xml
springboot-redis-raid/RedisDemo/: readme.txt  startSentinel26381.cmd  startSentinel26382.cmd  startSentinel26383.cmd  命令.txt
springboot-redis-raid/RedisDemo/Redis6381/: dump.rdb  redis.windows.conf  sentinel.conf
springboot-redis-raid/RedisDemo/Redis6382/: dump.rdb  redis.windows.conf  sentinel.conf  startRedisSentinel.bat.cmd
springboot-redis-raid/RedisDemo/Redis6383/: redis.windows.conf  sentinel.conf
springboot-redis-raid/doc/: readme.txt
springboot-redis-raid/springboot-redis-multisource/: pom.xml
springboot-redis-raid/springboot-redis-multisource/src/main/java/com/dongtech/: SpringbootRedisMultisourceApplication.java
springboot-redis-raid/springboot-redis-multisource/src/main/java/com/dongtech/config/: AbRedisConfiguration.java  RedisRead.java  RedisReadConfiguration.java  RedisWrite.java  RedisWriteConfiguration.java
springboot-redis-raid/springboot-redis-multisource/src/main/java/com/dongtech/test/: TestController.java
springboot-redis-raid/springboot-redis-multisource/src/main/java/com/dongtech/util/: StringUtils.java
springboot-redis-raid/springboot-redis-multisource/src/main/resources/: application.yml
springboot-redis-raid/springboot-redis-multisource/src/test/java/com/dongtech/: SpringbootRedisMultisourceApplicationTests.java
springboot-redis-raid/springboot-redis-read/: pom.xml
springboot-redis-raid/springboot-redis-read/src/main/java/com/dongtech/: SpringbootRedisReadApplication.java
springboot-redis-raid/springboot-redis-read/src/main/resources/: application.properties
springboot-redis-raid/springboot-redis-read/src/test/java/com/dongtech/: SpringbootRedisReadApplicationTests.java
springboot-redis-raid/springboot-redis-write/: pom.xml
springboot-redis-raid/springboot-redis-write/src/main/java/com/dongtech/: SpringbootRedisWriteApplication.java
springboot-redis-raid/springboot-redis-write/src/main/java/com/dongtech/test/: ReadTest.java  WriteTest.java
springboot-redis-raid/springboot-redis-write/src/main/resources/: application.properties
springboot-redis-raid/springboot-redis-write/src/test/java/com/dongtech/: SpringbootRedisWriteApplicationTests.java
springboot-redis/src/main/java/com/dongtech/: SpringRedisApplication.java
springboot-redis/src/main/java/com/dongtech/Utils/: CommonUtil.java  RedisUtil.java  SerializeUtil.java
springboot-redis/src/main/java/com/dongtech/controller/: TestController.java
springboot-redis/src/main/java/com/dongtech/entity/: Person.java
springboot-redis/src/test/java/com/dongtech/: SpringRedisApplicationTests.java
(+77 files in other folders)
