<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dongtech</groupId>
    <artifactId>springboot-redis-raid</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <!--读写分离写法-->
        <module>springboot-redis-write</module>
        <module>springboot-redis-read</module>
        <!--读写合一,用多数据源写法,jedis读写分离-->
        <module>springboot-redis-multisource</module>
    </modules>
</project>