# 应用名称
spring.application.name=mygit2
# 应用服务 WEB 访问端口
server.port=10000

# git仓库地址
GitRepository.Url = https://gitee.com/dongbao126/springboot
# git分支名称
GitRepository.BranchName = master
# git项目名字
GitRepository.ProjectName = springboot
# git登录名字
GitRepository.UserName = XX@XX.com
# git登录密码
GitRepository.Password = XXXXXX
# git本地路径
GitRepository.LocalRootPath = D:\\my_project
